{
  "name": "ee360-cashflow-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend:dev": "next dev frontend -p 3000",
    "backend:dev": "npx ts-node --project backend/tsconfig.json --transpile-only backend/server.ts",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "lint": "echo \"Run eslint\"",
    "format": "echo \"Run prettier\"",
    "db:migrate": "ts-node --project backend/tsconfig.json persistence/migrate.ts",
    "db:seed": "ts-node --project backend/tsconfig.json persistence/seed.ts",
    "db:init": "ts-node --project backend/tsconfig.json persistence/init.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "better-sqlite3": "^12.6.0",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.7",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
